# JavaStudy

./: pom.xml
src/main/java/jdk11/: APITest.java  CollectionStudy.java  ContainPrivateMethodInterface.java  HTTPClientTest.java  InputStreamTest.java  OptionalTest.java  StreamTest.java  StringTest.java  VarTest.java
src/main/java/jdk12/: ConstableTest.java  FilesTest.java  Fruit.java  NumberFormatTest.java  StringTest.java  SwitchTest.java
src/main/java/jdk13/: SwitchTest.java  TextBlockTest.java
src/main/java/jdk14/: InstanceOfTest.java
src/main/java/jdk15/: AppTestString.java
src/main/java/jdk15/sealedstudy/: ApplicationStudyEntry.java  Flyable.java  Pajaro.java  Pajaro2.java  Pajaro3.java  SubPajaro2.java  SubPajaro3.java
src/main/java/jdk15/sealedstudy_with_abstract/: Student.java  Student1.java  Student2.java  Student3.java  StudentApplication.java
src/main/java/jdk15/sealedstudy_without_abstract/: Student.java  Student1.java  Student2.java  Student3.java  StudentApplication.java
src/main/java/jdk16/: Book.java  InvokeDefaultMethod.java  RecordStudy.java  StreamStudy.java  User.java
src/main/java/jdk17/: SwitchCaseTest.java
src/main/java/jdk21/: CollectionStudy.java  EncryptStudy.java  ForeignFunctionStudy.java  Point.java  RecordStudy.java  Stringstudy.java  SwitchCaseTest.java  UnnameStudy.java  VirtualThread.java
src/main/java/jdk21/key/: Receiver.java  ReceiverTry.java  Sender.java
src/main/java/jdk21/scopevalue/: Caller.java  ExampleRunnable.java
src/main/java/worth_to_read/enumstudy1/: Animal.java  Father.java
src/main/java/worth_to_read/enumstudy2/: Operator.java  SimpleOperators.java
